﻿<UserControl x:Class="CasinoBot_Stable.View.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasinoBot_Stable.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="Logs">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Expander Header="Табличка частот програшів" >
                <ListView>
                    
                </ListView>
            </Expander>
            <Expander Header="Повний звіт">
                <ListView Width="800">
                </ListView>
            </Expander>
            <Expander Header="asd"></Expander>
            <Expander Header="sds"></Expander>
            <Expander Header="fdfg"></Expander>
        </StackPanel>
    </Grid>
</UserControl>
